<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T5s-xM-jkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorfulButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-ap-XX0" customClass="ColorfulButton" customModule="ColorfulButton" customModuleProvider="target">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Mw-Yk-a3e"/>
                                    <constraint firstAttribute="height" constant="100" id="Nts-zQ-cDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="36">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h40-Vq-6VF" customClass="ColorfulButton" customModule="ColorfulButton" customModuleProvider="target">
                                <rect key="frame" x="138" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ARb-qz-oxj"/>
                                    <constraint firstAttribute="width" constant="100" id="RVC-4r-eAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="35">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-Sw-Pit" customClass="ColorfulButton" customModule="ColorfulButton" customModuleProvider="target">
                                <rect key="frame" x="137" y="414" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mty-nt-KJi"/>
                                    <constraint firstAttribute="height" constant="100" id="oee-RR-gRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="37">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h40-Vq-6VF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1T6-o3-LJC"/>
                            <constraint firstItem="RLL-Sw-Pit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ue-8c-nMb"/>
                            <constraint firstItem="7UL-ap-XX0" firstAttribute="top" secondItem="h40-Vq-6VF" secondAttribute="bottom" constant="30" id="8Kc-Wq-eKW"/>
                            <constraint firstItem="RLL-Sw-Pit" firstAttribute="top" secondItem="7UL-ap-XX0" secondAttribute="bottom" constant="30" id="IQ4-N3-qj0"/>
                            <constraint firstItem="7UL-ap-XX0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a60-9b-ghB"/>
                            <constraint firstItem="7UL-ap-XX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRZ-RU-Tgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="RLL-Sw-Pit" id="bnv-24-dCR"/>
                        <outlet property="colorBtn" destination="7UL-ap-XX0" id="1op-2x-tQP"/>
                        <outlet property="topBtn" destination="h40-Vq-6VF" id="288-MF-SzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWF-u8-7Kb">
            <objects>
                <navigationController id="T5s-xM-jkW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le0-oQ-Iwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8s9-nQ-8Mc" kind="relationship" relationship="rootViewController" id="5sx-1b-r3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6y-g3-g00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="93"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="kye-bo-Ga7">
            <objects>
                <viewController id="8s9-nQ-8Mc" customClass="CalendarViewController" customModule="ColorfulButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqr-g2-c6P"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrz-8v-Wp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPD-JZ-eDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W16-7u-i9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-j5-eC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="92"/>
        </scene>
    </scenes>
</document>
